# ShopSite

./: HELP.md  README.md  build.gradle  settings.gradle
front-shop/: package-lock.json  package.json
front-shop/src/: index.css  index.js  store.js
front-shop/src/actions/: clothes.js  image.js
front-shop/src/components/: App.js  Info.js  navBar.js
front-shop/src/components/admin/: Users.js
front-shop/src/components/auth/: Login.js  Profile.js  Registration.js
front-shop/src/components/cloth/: AddCloth.js  Cloth.js  Clothes.js  ClothesList.js
front-shop/src/components/permission/: BlockRolesComponent.js
front-shop/src/components/shop/: Basket.js  ProductModel.js  Shop.js
front-shop/src/css/: App.css
front-shop/src/helpers/: navigate.js
front-shop/src/services/: auth-header.js  auth.service.js  basket.service.js  clothes.service.js  image.service.js  user.service.js
src/main/java/ru/shoichi/shopsite/: ShopSiteApplication.java
src/main/java/ru/shoichi/shopsite/config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/ru/shoichi/shopsite/controllers/: AuthController.java  BasketController.java  ClothController.java  ImageController.java  UserController.java
src/main/java/ru/shoichi/shopsite/dtos/: BasketPutRequest.java  BasketRequest.java  ClothPutRequest.java  ClothRequest.java
src/main/java/ru/shoichi/shopsite/exceptions/: ValidationException.java
src/main/java/ru/shoichi/shopsite/filters/: JWTFilter.java
src/main/java/ru/shoichi/shopsite/image/: ImageResponse.java  ImageUtil.java
src/main/resources/: application.properties  data.sql
(+30 files in other folders)
